Bitcoin.Curses/Bitcoin.Curses.Windows/App.xaml

<Application
    x:Class="Bitcoin.Curses.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bitcoin.Curses.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <!--<SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#F7931A" />-->
                    <Color x:Key="SystemAccentColor">#F7931A</Color>
                    <Color x:Key="SystemBackgroundColor">#000000</Color>

                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemBackgroundColor}" />

                    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.5" />
                    <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />

                    <!-- disabled windows -->
                    <Color x:Key="SystemDisabledWindowAppbarColor">#FFAD48</Color>

                    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{ThemeResource SystemAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>