Bitcoin.Curses/Bitcoin.Curses/ActualRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bitcoin.Curses.ActualRatePage"
             xmlns:convert="clr-namespace:Bitcoin.Curses.Converters"
             xmlns:effects="clr-namespace:Bitcoin.Curses.Effects"
             BindingContext="{Binding Main.ExchangeRateDetail, Source={StaticResource Locator}}"
             Title="Spot Price">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Icon="refresh.png" Order="Primary" Command="{Binding Main.RefreshCommand, Source={StaticResource Locator}}" />
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" Margin="10,0,0,20">
        <Label Text="Spot price for:" FontSize="Large" />
        <Label Text="{Binding ExchangeRateLabel}" FontSize="Small" />
        <Label Text="+ 24h difference" FontSize="Micro" />
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource PriceButtonStyle}"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            InputTransparent="True"
                            x:Name="MarketPriceBtn"
                            BorderWidth="25"
                            Text="{Binding RecentMarketPriceLabel}"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />

                    <Button Style="{StaticResource PriceButtonInsideRingStyle}"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            InputTransparent="True"
                            x:Name="MarketPriceInsideRingBtn"
                            BorderWidth="15"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Button.BorderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <OnPlatform.iOS>#FFFFFF</OnPlatform.iOS>
                                <OnPlatform.Android>#FFFFFF</OnPlatform.Android>
                                <OnPlatform.WinPhone>#000000</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Button.BorderColor>
                    </Button>

                    <ActivityIndicator IsVisible="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                           IsRunning="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                           Margin="20,10,20,0"
                           Grid.Column="1"
                           Grid.Row="0" />

                    <Label  Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,-25,0"
                            Grid.ColumnSpan="3"
                            HorizontalTextAlignment="End"
                            TextColor="{Binding MarketPriceDifferenceLabel, Converter={convert:PriceDifferenceTextColorConverter}}"
                            FontSize="Medium"
                            Text="{Binding MarketPriceDifferenceLabel}" />

                    <!-- bottom margin-->
                    <Label  Grid.Column="0"
                            Grid.Row="2"
                            FontSize="Micro"
                            Text="" />
                </Grid>
            </Grid>
        </ScrollView>
        <Label FontSize="Micro" Text="Source: coindesk.com" HorizontalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Main.OpenCoindeskUrlCommand, Source={StaticResource Locator}}"
                    NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
            <Label.Effects>
                <effects:UnderlineEffect />
            </Label.Effects>
        </Label>
    </StackLayout>
</ContentPage>