Bitcoin.Curses/Bitcoin.Curses/ExchangeRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bitcoin.Curses.ExchangeRatePage"
             BindingContext="{Binding Main.ExchangeRateDetail, Source={StaticResource Locator}}"
             Title="{Binding CurrencyCode}">
  <StackLayout VerticalOptions="FillAndExpand" Margin="10,0,0,20">
    <Label Text="Bitcoin Exchange Rate" FontSize="Large"/>
    <Label Text="{Binding ExchangeRateLabel}" FontSize="Small"/>
    <TableView Intent="Data" >
      <TableRoot>
        <TableSection Title="Actual Market Price">
          <TextCell Text="{Binding DelayedMarketPriceLabel}"/>
        </TableSection>
        <TableSection Title="Last Market Price">
          <TextCell Text="{Binding RecentMarketPriceLabel}" />
        </TableSection>
        <TableSection Title="Buy price">
          <TextCell Text="{Binding BuyLabel}" />
        </TableSection>
        <TableSection Title="Sell price">
          <TextCell Text="{Binding SellLabel}" />
        </TableSection>
        <TableSection Title="Settings">
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" Margin="0,0,20,0">
                <StackLayout.IsVisible>
                  <OnPlatform x:TypeArguments="x:Boolean">
                    <OnPlatform.iOS>False</OnPlatform.iOS>
                    <OnPlatform.Android>False</OnPlatform.Android>
                    <OnPlatform.WinPhone>True</OnPlatform.WinPhone>
                  </OnPlatform>
                </StackLayout.IsVisible>
                <Label Text="Show in live tile"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="RegularNotificationsSwitch"
                        IsToggled="{Binding ShowRateInLiveTile}"
                        HorizontalOptions="End"/>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
    <!--<StackLayout>
      <StackLayout.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
          <OnPlatform.iOS>False</OnPlatform.iOS>
          <OnPlatform.Android>False</OnPlatform.Android>
          <OnPlatform.WinPhone>True</OnPlatform.WinPhone>
        </OnPlatform>
      </StackLayout.IsVisible>
      <TableView Intent="Settings" >
        <TableRoot>
          <TableSection Title="Settings">
            --><!--<SwitchCell Text="Show in live tile" On="{Binding ShowRateInLiveTile}"  />--><!--

            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Regular Notifications"
                         VerticalOptions="Center"
                         HorizontalOptions="StartAndExpand"/>
                  <Switch x:Name="RegularNotificationsSwitch"
                          IsToggled="{Binding RegularNotificationsSetting}"
                          Toggled="RegularNotificationsSwitch_OnToggled"
                          HorizontalOptions="End"/>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>
    </StackLayout>-->
  </StackLayout>
</ContentPage>