Bitcoin.Curses/Bitcoin.Curses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bitcoin.Curses"
             x:Class="Bitcoin.Curses.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Title="Exchange rates" x:Name="MainMenu">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MainAccentColor}">
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Horizontal" HeightRequest="150">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <OnPlatform.iOS>True</OnPlatform.iOS>
                                <OnPlatform.Android>True</OnPlatform.Android>
                                <OnPlatform.WinPhone>False</OnPlatform.WinPhone>
                            </OnPlatform>
                        </StackLayout.IsVisible>
                        <Button Style="{StaticResource DrawerButtonStyle}"
                            Margin="20,10,0,0"
                            BackgroundColor="#FFAD48"
                            InputTransparent="True"
                            x:Name="MarketPriceBtn"
                            BorderWidth="3"
                            Image="icon"
                            FontSize="Large"
                            TextColor="White"
                            HorizontalOptions="Start"
                            VerticalOptions="EndAndExpand" />
                        <Label Text="Bitcoin&#x0a;  Exchange&#x0a;Rate"
                               FontSize="Medium"
                               Margin="10,0,0,8"
                               HorizontalOptions="Start"
                               VerticalOptions="EndAndExpand"
                               TextColor="White" />
                    </StackLayout>
                    <SearchBar Placeholder="Search" Text="{Binding Main.SearchText, Source={StaticResource Locator}}">
                        <SearchBar.Margin>
                            <OnPlatform x:TypeArguments="Thickness ">
                                <OnPlatform.iOS>0</OnPlatform.iOS>
                                <OnPlatform.Android>0,15,0,0</OnPlatform.Android>
                                <OnPlatform.WinPhone>10</OnPlatform.WinPhone>
                            </OnPlatform>
                        </SearchBar.Margin>
                        <SearchBar.TextColor>
                            <OnPlatform x:TypeArguments="Color ">
                                <OnPlatform.iOS>White</OnPlatform.iOS>
                                <OnPlatform.Android>White</OnPlatform.Android>
                                <OnPlatform.WinPhone>Black</OnPlatform.WinPhone>
                            </OnPlatform>
                        </SearchBar.TextColor>
                    </SearchBar>
                </StackLayout>
                <ListView x:Name="ExchangeRatesList"
                          Margin="10,-5,10,10"
                          ItemSelected="OnListItemSelected"
                          SelectedItem="{Binding ExchangeRateDetail, Mode=TwoWay}"
                          SeparatorVisibility = "Default"
                          ItemsSource="{Binding ExchangeRates.ExchangeRateList}">
                    <ListView.Header>
                        <StackLayout>
                            <ActivityIndicator IsRunning="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                                 IsVisible="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CurrencyCode}"
                                           FontSize="20"
                                           BackgroundColor="LightGray"
                                           Opacity="0.35" Grid.Column="0" Grid.Row="0"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double ">
                                                <OnPlatform.iOS>45</OnPlatform.iOS>
                                                <OnPlatform.Android>45</OnPlatform.Android>
                                                <OnPlatform.WinPhone>35</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Label.HeightRequest>
                                    </Label>
                                    <Label Text="{Binding DelayedMarketPriceLabel}" Margin="10,0,0,0"
                                           Grid.Column="1" Grid.Row="0"
                                           VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding Main.GeneratedText, Source={StaticResource Locator}}" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage Title="Bitcoin exchange rate">
            <x:Arguments>
                <local:MainNavigationPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>