Bitcoin.Curses/Bitcoin.Curses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bitcoin.Curses"
             x:Class="Bitcoin.Curses.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
                  MasterBehavior="Popover"
                  IsPresented="True">
  <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
  <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
  <Setter Property="BackgroundFocusBrush" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
  <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />-->
  
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
        <StackLayout VerticalOptions="FillAndExpand">
        <Label Text="Exchange rates:" FontSize="Large" />
        <ListView x:Name="ExchangeRatesList" Margin="20,0,10,10" ItemSelected="OnListItemSelected"
                  SeparatorVisibility = "Default"
                  ItemsSource="{Binding ExchangeRates.ExchangeRateList}">
          <ListView.Header>
            <StackLayout >
              <ActivityIndicator IsRunning="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                                 IsVisible="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"/>
            </StackLayout>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding CurrencyCode}" Detail="{Binding DelayedMarketPriceLabel}"></TextCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding Main.GeneratedText, Source={StaticResource Locator}}"/>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage Title="Bitcoin exchange rate">
      <x:Arguments>
        <local:ExchangeRatePage />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>