Bitcoin.Curses/Bitcoin.Curses/SellPricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bitcoin.Curses.SellPricePage"
             BindingContext="{Binding Main.ExchangeRateDetail, Source={StaticResource Locator}}"
             Title="Sell Price">
    <StackLayout VerticalOptions="FillAndExpand" Margin="10,0,0,20">
        <ActivityIndicator IsVisible="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                           IsRunning="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                           Margin="0,10,0,0" />
        <Label Text="Sell price for:" FontSize="Large" />
        <Label Text="{Binding ExchangeRateLabel}" FontSize="Small" />
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource PriceButtonStyle}"
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource BlackColor}"
                            InputTransparent="True"
                            x:Name="MarketPriceBtn"
                            BorderWidth="15"
                            Text="{Binding SellLabel}"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            BorderColor="{StaticResource MainAccentColor}" />

                    <Label  Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Opacity="1"
                            HorizontalTextAlignment="End"
                            FontSize="Medium"
                            Text=" " />
                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>