Bitcoin.Curses/Bitcoin.Curses/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bitcoin.Curses.SettingsPage"
             BindingContext="{Binding Main.ExchangeRateDetail, Source={StaticResource Locator}}"
             Title="Rate Settings">
    <StackLayout VerticalOptions="FillAndExpand" Margin="10,0,0,20">
        <!--<ActivityIndicator IsRunning="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                                 IsVisible="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}" />-->
        <ActivityIndicator IsVisible="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                           IsRunning="{Binding Main.ShowProgressBar, Source={StaticResource Locator}}"
                           Margin="0,10,0,0" />
        <Label Text="Settings for:" FontSize="Large" />
        <Label Text="{Binding ExchangeRateLabel}" FontSize="Small" />
        <TableView Intent="Data">
            <TableRoot>
                <TableSection Title="Live tile settings">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Margin="0,0,20,0">
                                <StackLayout.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <OnPlatform.iOS>False</OnPlatform.iOS>
                                        <OnPlatform.Android>False</OnPlatform.Android>
                                        <OnPlatform.WinPhone>True</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </StackLayout.IsVisible>
                                <Label Text="Show in live tile"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" />
                                <Switch x:Name="RegularNotificationsSwitch"
                        IsToggled="{Binding ShowRateInLiveTile}"
                        HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>